{
  "name": "Nakhlestan Ma'na",
  "short_name": "Nakhlestan",
  "description": "A social enterprise web application centered around planting palm trees as a symbol of life's meaning.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "https://picsum.photos/seed/nakhlestan-logo/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/nakhlestan-logo/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}